VITE_APP_NAME=SHOCKWALLET
VITE_NOSTR_PUB_DESTINATION=76ed45f00cea7bac59d8d0b7d204848f5319d7b96c140ffb6fcbaaab0a13d44e
VITE_DEFAULT_BRIDGE_URL=https://shockwallet.app
VITE_APP_URL=my.shockwallet.app
VITE_SANCTUM_URL=https://auth.shock.network
VITE_KEYLINK_APP_ID=2ff35dfeb1448156e4f4057899cff2b3aa7679914565ce80e2f8fc45dfe61e4e
