VITE_APP_NAME=SWTEST
VITE_NOSTR_PUB_DESTINATION=e306c45ee0a7c772540f1dc88b00f79d2d3910bfd4047e910584998de9c9e2be
VITE_DEFAULT_BRIDGE_URL=https://shocklab.dev
VITE_APP_URL=test.shockwallet.app
VITE_SANCTUM_URL=https://test-auth.shock.network
VITE_KEYLINK_APP_ID=2ff35dfeb1448156e4f4057899cff2b3aa7679914565ce80e2f8fc45dfe61e4e
VITE_ANDROID_APPLICATION_ID=app.shockwallet.test

