VITE_APP_NAME=SWTEST
VITE_NOSTR_PUB_DESTINATION=e306c45ee0a7c772540f1dc88b00f79d2d3910bfd4047e910584998de9c9e2be
VITE_DEFAULT_BRIDGE_URL=https://shocklab.dev
VITE_APP_URL=test.shockwallet.app
VITE_SANCTUM_URL=https://auth.shocklab.dev
VITE_KEYLINK_APP_ID=2ff35dfeb1448156e4f4057899cff2b3aa7679914565ce80e2f8fc45dfe61e4e
VITE_ANDROID_APPLICATION_ID=app.shockwallet.test
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyA6YFA5tr2AHMVVXwLU00s_bVQekvXyN-w","authDomain":"shockwallet-11a9c.firebaseapp.com","projectId":"shockwallet-11a9c","storageBucket":"shockwallet-11a9c.firebasestorage.app","messagingSenderId":"73069543153","appId":"1:73069543153:web:048e09fb8a258acb7ab350","measurementId":"G-HQ89PZ3GPW"}
VITE_FIREBASE_VAPID_KEY=BExGVgcmXFE2pMPG2iPGCyYINHGD6B_dzkcH3EqbzXK8bpS6uuSt_bs78blau2NrJoyBOv044CgA0-UtVz8YzrI
