.nodeup-ioncontent {
	&::part(scroll) {
		padding-top: var(--ion-safe-area-top, 0);
		padding-left: var(--ion-safe-area-left, 0);
		padding-right: var(--ion-safe-area-right, 0);


	}


	.page-title {
		color: var(--ion-text-color-step-150);
		font-size: 1.3rem;
		font-weight: 500;

		@media screen and (min-width: 2000px) {
			font-size: 1.9rem;
		}
	}

	.description-text {
		color: var(--ion-text-color-step-400);
		text-align: center;

		@media screen and (min-width: 2000px) {
			font-size: 1.5rem;
		}
	}

	.main-button {
		--padding-top: 10px;
		--padding-bottom: 10px;
		--padding-start: 20px;
		--padding-end: 20px;

		.button-text {
			font-size: 1.2rem;
		}

		@media screen and (min-width: 2000px) {
			--padding-top: 20px;
			--padding-bottom: 20px;
			--padding-start: 30px;
			--padding-end: 30px;

			.button-text {
				font-size: 1.5rem;
			}

		}
	}

	.option-buttons {
		@media screen and (min-width: 2000px) {
			.button-text {
				font-size: 1.5rem;
			}
		}

	}



}

.footer {
	color: var(--ion-text-color-step-550);
	text-align: center;
	font-size: 0.9rem;

	@media screen and (min-width: 2000px) {
		font-size: 1.5rem;
	}
}

.stats-grid-card {
	width: auto;
	min-width: 150px;
	max-width: 250px;
	max-height: 90%;
	height: auto;
	min-height: auto;
	border-radius: 12px;
	webkit-font-smoothing: antialiased;
	content: contain;

	@media screen and (min-width: 768px) {



		max-width: min(100vw - 96px, 560px);
		max-height: min(100vh - 96px, 560px);




	}

}

@media screen and (min-width: 768px) {

	.stats-grid-card {

		max-width: min(100vw - 96px, 560px);
		max-height: min(100vh - 96px, 560px);

	}


}

.overview-name-box {
	border: 2px solid var(--ion-text-color-step-350);
	border-radius: 15px;
	min-height: 4rem;
	display: flex;
	justify-content: start;
	align-items: center;
	padding-left: 0.9rem;
}
